{
  "name": "hoge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "recompose": "^0.23.5",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {}
}
